//font
// --------------------------

@font-white:            #ffffff;
@font-black:            #000000;

// Header
// --------------------------

@header-actions-bg:      rgba(3,118,136,0.85);
@header-nav-bg:   rgba(0,173,200,0.85);

//slider
// --------------------------

@slider-nav-color:      #3b3b3b;

//homepage
// --------------------------

@homepage-news-bg:      #00ADC8;
@homepage-view-all-bg:  #FAB52C;
@homepage-event-bg:     #E66462;